{
    "name": "rahti",
    "displayName": "Rahti",
    "description": "Rahti html! syntax highlighting and JSX-style component auto-imports in Rust files.",
    "version": "0.0.6",
    "publisher": "JeffersonAbrahamOmier",
    "license": "MIT",
    "main": "./src/extension.js",
    "activationEvents": [
        "onLanguage:rust"
    ],
    "scripts": {
        "test": "node --test test/*.test.js",
        "check": "node --check src/extension.js && node --check src/components.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheSteelNinjaCode/rahti-vscode"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "rust",
        "rahti",
        "html",
        "pulsepoint",
        "template",
        "highlighting"
    ],
    "contributes": {
        "configurationDefaults": {
            "rust-analyzer.semanticHighlighting.strings.enable": false
        },
        "grammars": [
            {
                "scopeName": "rahti-html.injection",
                "path": "./syntaxes/rahti.injection.tmLanguage.json",
                "injectTo": [
                    "source.rust"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.html.rahti": "html",
                    "meta.embedded.block.rust": "rust",
                    "meta.embedded.block.javascript": "javascript",
                    "meta.embedded.block.css": "css"
                }
            },
            {
                "scopeName": "rahti-script-island.injection",
                "path": "./syntaxes/rahti.script-island.injection.tmLanguage.json",
                "injectTo": [
                    "source.rust"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.rust": "rust"
                }
            }
        ]
    }
}
